# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles on
set-option -g allow-rename off

# Timeout for repeating keystrokes.
set-option -g repeat-time 0

# No delay for escape key press
set -sg escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

unbind-key C-b
unbind-key l
unbind-key n
unbind-key p
unbind-key M-h
unbind-key M-j
unbind-key M-k
unbind-key M-l

# the prefix
set -g prefix C-a

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity off
setw -g visual-activity off
set-option -g mouse on

bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key ` split-window -v -c "#{pane_current_path}"

bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5

# Vim style pane selection
bind-key M-, select-pane -L  # double-tmux key to next pane

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r n next-window
bind-key -r p previous-window

# Extra bindings.
bind-key b break-pane
bind-key ^ swap-pane -U
bind-key v swap-pane -D
bind-key x send-keys -R \; clear-history

# Copy to system clipboard as well.
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g status 'on'
set -g status-bg 'colour235'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour235'
set -g pane-active-border-style fg='colour238'
setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour235',none
set -g status-left '#[fg=colour121,bg=colour235] #S #[fg=colour235,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour240] #W #[fg=colour240,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r '
setw -g window-status-format '#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Dracula theme config
set -g @dracula-show-fahrenheit false
set -g @dracula-show-battery false
set -g @dracula-show-timezone false

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
